<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 30 17:18:32 EEST 2016 -->
<title>StartNewGameSteps</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartNewGameSteps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/at/StartNewGame.html" title="class in com.esinecan.thewasteland.at"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esinecan/thewasteland/at/TakeAQuest.html" title="class in com.esinecan.thewasteland.at"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/at/StartNewGameSteps.html" target="_top">Frames</a></li>
<li><a href="StartNewGameSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jbehave.core.steps.Steps">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esinecan.thewasteland.at</div>
<h2 title="Class StartNewGameSteps" class="title">Class StartNewGameSteps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbehave.core.steps.Steps</li>
<li>
<ul class="inheritance">
<li>com.esinecan.thewasteland.at.StartNewGameSteps</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jbehave.core.steps.CandidateSteps</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartNewGameSteps</span>
extends org.jbehave.core.steps.Steps</pre>
<div class="block">Created by eren on 27.08.2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jbehave.core.steps.Steps">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jbehave.core.steps.Steps</h3>
<code>org.jbehave.core.steps.Steps.DuplicateCandidateFound</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#StartNewGameSteps--">StartNewGameSteps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#givenIWantToStartAGame--">givenIWantToStartAGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#thenEveryCharacterWillBeInTheirAssignedPositions--">thenEveryCharacterWillBeInTheirAssignedPositions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#thenTheCharacterHas300Golds--">thenTheCharacterHas300Golds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#thenTheCharacterHasADamage--">thenTheCharacterHasADamage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#thenTheCharacterHasAHealth--">thenTheCharacterHasAHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#thenTheCharacterHasASpeed--">thenTheCharacterHasASpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#thenTheCharacterHasAType--">thenTheCharacterHasAType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#thenTheCharacterHasZeroExperience--">thenTheCharacterHasZeroExperience</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#thenTheCharacterIsLevel1--">thenTheCharacterIsLevel1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#thenTheCharacterWillBeAttackable--">thenTheCharacterWillBeAttackable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#thenThereAreThatNumberOfEnemiesReady--">thenThereAreThatNumberOfEnemiesReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#thenThereAreThatNumberOfPitStopsReady--">thenThereAreThatNumberOfPitStopsReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#thenThereAreThatNumberOfQuestGiversReady--">thenThereAreThatNumberOfQuestGiversReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#whenANumberOfEnemiesAreCreatedAndStoredInTheGame--">whenANumberOfEnemiesAreCreatedAndStoredInTheGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#whenANumberOfPitStopsAreCreatedAndStoredInTheGame--">whenANumberOfPitStopsAreCreatedAndStoredInTheGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#whenANumberOfQuestGiversAreCreatedAndStoredInTheGame--">whenANumberOfQuestGiversAreCreatedAndStoredInTheGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#whenTheGameMapIsInitialized--">whenTheGameMapIsInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/StartNewGameSteps.html#whenThePlayableCharacterIsCreated--">whenThePlayableCharacterIsCreated</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jbehave.core.steps.Steps">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jbehave.core.steps.Steps</h3>
<code>configuration, instance, listBeforeOrAfterScenario, listBeforeOrAfterStories, listBeforeOrAfterStory, listCandidates, toString, type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartNewGameSteps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartNewGameSteps</h4>
<pre>public&nbsp;StartNewGameSteps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="givenIWantToStartAGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>givenIWantToStartAGame</h4>
<pre>@Given(value="I want to start a game")
public&nbsp;void&nbsp;givenIWantToStartAGame()</pre>
</li>
</ul>
<a name="whenThePlayableCharacterIsCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenThePlayableCharacterIsCreated</h4>
<pre>@When(value="the playable character is created")
public&nbsp;void&nbsp;whenThePlayableCharacterIsCreated()</pre>
</li>
</ul>
<a name="thenTheCharacterHasAType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenTheCharacterHasAType</h4>
<pre>@Then(value="the character has a type")
public&nbsp;void&nbsp;thenTheCharacterHasAType()</pre>
</li>
</ul>
<a name="thenTheCharacterHasAHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenTheCharacterHasAHealth</h4>
<pre>@Then(value="the character has a health")
public&nbsp;void&nbsp;thenTheCharacterHasAHealth()</pre>
</li>
</ul>
<a name="thenTheCharacterHasASpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenTheCharacterHasASpeed</h4>
<pre>@Then(value="the character has a speed")
public&nbsp;void&nbsp;thenTheCharacterHasASpeed()</pre>
</li>
</ul>
<a name="thenTheCharacterHasADamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenTheCharacterHasADamage</h4>
<pre>@Then(value="the character has a damage")
public&nbsp;void&nbsp;thenTheCharacterHasADamage()</pre>
</li>
</ul>
<a name="thenTheCharacterHas300Golds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenTheCharacterHas300Golds</h4>
<pre>@Then(value="the character has 300 golds")
public&nbsp;void&nbsp;thenTheCharacterHas300Golds()</pre>
</li>
</ul>
<a name="thenTheCharacterIsLevel1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenTheCharacterIsLevel1</h4>
<pre>@Then(value="the character is level 1")
public&nbsp;void&nbsp;thenTheCharacterIsLevel1()</pre>
</li>
</ul>
<a name="thenTheCharacterHasZeroExperience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenTheCharacterHasZeroExperience</h4>
<pre>@Then(value="the character has zero experience")
public&nbsp;void&nbsp;thenTheCharacterHasZeroExperience()</pre>
</li>
</ul>
<a name="thenTheCharacterWillBeAttackable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenTheCharacterWillBeAttackable</h4>
<pre>@Then(value="the character will be attackable")
public&nbsp;void&nbsp;thenTheCharacterWillBeAttackable()</pre>
</li>
</ul>
<a name="whenANumberOfEnemiesAreCreatedAndStoredInTheGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenANumberOfEnemiesAreCreatedAndStoredInTheGame</h4>
<pre>@When(value="a number of enemies are created and stored in the game")
public&nbsp;void&nbsp;whenANumberOfEnemiesAreCreatedAndStoredInTheGame()</pre>
</li>
</ul>
<a name="thenThereAreThatNumberOfEnemiesReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenThereAreThatNumberOfEnemiesReady</h4>
<pre>@Then(value="there are that number of enemies ready")
public&nbsp;void&nbsp;thenThereAreThatNumberOfEnemiesReady()</pre>
</li>
</ul>
<a name="whenANumberOfQuestGiversAreCreatedAndStoredInTheGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenANumberOfQuestGiversAreCreatedAndStoredInTheGame</h4>
<pre>@When(value="a number of quest givers are created and stored in the game")
public&nbsp;void&nbsp;whenANumberOfQuestGiversAreCreatedAndStoredInTheGame()</pre>
</li>
</ul>
<a name="thenThereAreThatNumberOfQuestGiversReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenThereAreThatNumberOfQuestGiversReady</h4>
<pre>@Then(value="there are that number of quest givers ready")
public&nbsp;void&nbsp;thenThereAreThatNumberOfQuestGiversReady()</pre>
</li>
</ul>
<a name="whenANumberOfPitStopsAreCreatedAndStoredInTheGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenANumberOfPitStopsAreCreatedAndStoredInTheGame</h4>
<pre>@When(value="a number of pit stops are created and stored in the game")
public&nbsp;void&nbsp;whenANumberOfPitStopsAreCreatedAndStoredInTheGame()</pre>
</li>
</ul>
<a name="thenThereAreThatNumberOfPitStopsReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenThereAreThatNumberOfPitStopsReady</h4>
<pre>@Then(value="there are that number of pit stops ready")
public&nbsp;void&nbsp;thenThereAreThatNumberOfPitStopsReady()</pre>
</li>
</ul>
<a name="whenTheGameMapIsInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenTheGameMapIsInitialized</h4>
<pre>@When(value="the game map is initialized")
public&nbsp;void&nbsp;whenTheGameMapIsInitialized()</pre>
</li>
</ul>
<a name="thenEveryCharacterWillBeInTheirAssignedPositions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thenEveryCharacterWillBeInTheirAssignedPositions</h4>
<pre>@Then(value="every character will be in their assigned positions")
public&nbsp;void&nbsp;thenEveryCharacterWillBeInTheirAssignedPositions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/at/StartNewGame.html" title="class in com.esinecan.thewasteland.at"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esinecan/thewasteland/at/TakeAQuest.html" title="class in com.esinecan.thewasteland.at"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/at/StartNewGameSteps.html" target="_top">Frames</a></li>
<li><a href="StartNewGameSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jbehave.core.steps.Steps">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
