<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 30 17:19:02 EEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/io/SaveAndLoad.html#save-com.esinecan.thewasteland.Game-">save(Game)</a></span> - Method in class com.esinecan.thewasteland.io.<a href="../com/esinecan/thewasteland/io/SaveAndLoad.html" title="class in com.esinecan.thewasteland.io">SaveAndLoad</a></dt>
<dd>
<div class="block">Saves the game.</div>
</dd>
<dt><a href="../com/esinecan/thewasteland/io/SaveAndLoad.html" title="class in com.esinecan.thewasteland.io"><span class="typeNameLink">SaveAndLoad</span></a> - Class in <a href="../com/esinecan/thewasteland/io/package-summary.html">com.esinecan.thewasteland.io</a></dt>
<dd>
<div class="block">Class to save and load a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/io/SaveAndLoad.html#SaveAndLoad--">SaveAndLoad()</a></span> - Constructor for class com.esinecan.thewasteland.io.<a href="../com/esinecan/thewasteland/io/SaveAndLoad.html" title="class in com.esinecan.thewasteland.io">SaveAndLoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/Character.html#setAttackable-boolean-">setAttackable(boolean)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/PitStopCharacter.html#setCost-int-">setCost(int)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/PitStopCharacter.html" title="class in com.esinecan.thewasteland.character">PitStopCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/FighterCharacter.html#setDamage-int-">setDamage(int)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/CombatStats.html#setDamage-int-">setDamage(int)</a></span> - Method in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/CombatStats.html" title="class in com.esinecan.thewasteland.constants">CombatStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#setEnemies-java.util.List-">setEnemies(List&lt;EnemyCharacter&gt;)</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/PlayableCharacter.html#setExperience-int-">setExperience(int)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/PlayableCharacter.html" title="class in com.esinecan.thewasteland.character">PlayableCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/PlayableCharacter.html#setFullHealth-int-">setFullHealth(int)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/PlayableCharacter.html" title="class in com.esinecan.thewasteland.character">PlayableCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#setGameMap-com.esinecan.thewasteland.map.GameMap-">setGameMap(GameMap)</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/map/GameMap.html#setGameMap-com.esinecan.thewasteland.character.Character:A:A-">setGameMap(Character[][])</a></span> - Method in class com.esinecan.thewasteland.map.<a href="../com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/FighterCharacter.html#setGold-int-">setGold(int)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/PitStopCharacter.html#setHealingCapacity-int-">setHealingCapacity(int)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/PitStopCharacter.html" title="class in com.esinecan.thewasteland.character">PitStopCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/FighterCharacter.html#setHealth-int-">setHealth(int)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/CombatStats.html#setHealth-int-">setHealth(int)</a></span> - Method in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/CombatStats.html" title="class in com.esinecan.thewasteland.constants">CombatStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/PlayableCharacter.html#setLevel-int-">setLevel(int)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/PlayableCharacter.html" title="class in com.esinecan.thewasteland.character">PlayableCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/EnemyCharacter.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/EnemyCharacter.html" title="class in com.esinecan.thewasteland.character">EnemyCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html#setNumberToKill-int-">setNumberToKill(int)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#setPitStops-java.util.List-">setPitStops(List&lt;PitStopCharacter&gt;)</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html#setQuestComplete-boolean-">setQuestComplete(boolean)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html#setQuestCounter-int-">setQuestCounter(int)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#setQuestGivers-java.util.List-">setQuestGivers(List&lt;QuestGiverCharacter&gt;)</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html#setQuestTaken-boolean-">setQuestTaken(boolean)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/FighterCharacter.html#setRemainingActions-int-">setRemainingActions(int)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html#setReward-int-">setReward(int)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/FighterCharacter.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/CombatStats.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/CombatStats.html" title="class in com.esinecan.thewasteland.constants">CombatStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/Character.html#setType-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-">setType(CharacterTypes.CharacterType)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html#setTypeToKill-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-">setTypeToKill(CharacterTypes.CharacterType)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/Character.html#setXPosition-int-">setXPosition(int)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/Character.html#setYPosition-int-">setYPosition(int)</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/Constants.html#SKILL_POINTS_EARNED_PER_LEVEL">SKILL_POINTS_EARNED_PER_LEVEL</a></span> - Static variable in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants">Constants</a></dt>
<dd>
<div class="block">How much stat points earned per level up</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/Constants.html#SPEED_MODIFIER">SPEED_MODIFIER</a></span> - Static variable in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants">Constants</a></dt>
<dd>
<div class="block">The multiplier speed is multiplied with to determine how
 many actions can be take per turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/ui/GameUI.html#start--">start()</a></span> - Static method in class com.esinecan.thewasteland.ui.<a href="../com/esinecan/thewasteland/ui/GameUI.html" title="class in com.esinecan.thewasteland.ui">GameUI</a></dt>
<dd>
<div class="block">runs when the game is first opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#startGame-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-">startGame(CharacterTypes.CharacterType)</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>
<div class="block">The method that starts the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
