<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 30 17:19:02 EEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/Constants.html#INITIAL_ENEMY_COUNT">INITIAL_ENEMY_COUNT</a></span> - Static variable in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants">Constants</a></dt>
<dd>
<div class="block">How many enemies will the map have upon game start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/Constants.html#INITIAL_PIT_STOP_COUNT">INITIAL_PIT_STOP_COUNT</a></span> - Static variable in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants">Constants</a></dt>
<dd>
<div class="block">How many healing pit stop points will the map
 have when the game is started</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/Constants.html#INITIAL_QUEST_COUNT">INITIAL_QUEST_COUNT</a></span> - Static variable in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants">Constants</a></dt>
<dd>
<div class="block">How many quest characters will the game have when started</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#inspect-com.esinecan.thewasteland.constants.Constants.Direction-com.esinecan.thewasteland.character.FighterCharacter-">inspect(Constants.Direction, FighterCharacter)</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>
<div class="block">An action that does not consume any action points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/Character.html#isAttackable--">isAttackable()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/map/CoordinateCalculator.html#isCoordinateEmpty-com.esinecan.thewasteland.map.Coordinate-com.esinecan.thewasteland.map.GameMap-">isCoordinateEmpty(Coordinate, GameMap)</a></span> - Static method in class com.esinecan.thewasteland.map.<a href="../com/esinecan/thewasteland/map/CoordinateCalculator.html" title="class in com.esinecan.thewasteland.map">CoordinateCalculator</a></dt>
<dd>
<div class="block">Is there anyone already on the given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html#isQuestComplete--">isQuestComplete()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html#isQuestTaken--">isQuestTaken()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
