<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 30 17:19:02 EEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character"><span class="typeNameLink">Character</span></a> - Class in <a href="../com/esinecan/thewasteland/character/package-summary.html">com.esinecan.thewasteland.character</a></dt>
<dd>
<div class="block">Base character class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/Character.html#Character-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-">Character(CharacterTypes.CharacterType)</a></span> - Constructor for class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/ui/FancyPrinter.html#characterIntroduction--">characterIntroduction()</a></span> - Static method in class com.esinecan.thewasteland.ui.<a href="../com/esinecan/thewasteland/ui/FancyPrinter.html" title="class in com.esinecan.thewasteland.ui">FancyPrinter</a></dt>
<dd>
<div class="block">Prints some explanations about different Fighter Character types</div>
</dd>
<dt><a href="../com/esinecan/thewasteland/constants/CharacterTypes.html" title="class in com.esinecan.thewasteland.constants"><span class="typeNameLink">CharacterTypes</span></a> - Class in <a href="../com/esinecan/thewasteland/constants/package-summary.html">com.esinecan.thewasteland.constants</a></dt>
<dd>
<div class="block">Statically accessed class that keeps the character types
 and base stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/CharacterTypes.html#CharacterTypes--">CharacterTypes()</a></span> - Constructor for class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/CharacterTypes.html" title="class in com.esinecan.thewasteland.constants">CharacterTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esinecan/thewasteland/constants/CharacterTypes.CharacterType.html" title="enum in com.esinecan.thewasteland.constants"><span class="typeNameLink">CharacterTypes.CharacterType</span></a> - Enum in <a href="../com/esinecan/thewasteland/constants/package-summary.html">com.esinecan.thewasteland.constants</a></dt>
<dd>
<div class="block">Available types of characters.</div>
</dd>
<dt><a href="../com/esinecan/package-summary.html">com.esinecan</a> - package com.esinecan</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esinecan/thewasteland/package-summary.html">com.esinecan.thewasteland</a> - package com.esinecan.thewasteland</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esinecan/thewasteland/character/package-summary.html">com.esinecan.thewasteland.character</a> - package com.esinecan.thewasteland.character</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esinecan/thewasteland/constants/package-summary.html">com.esinecan.thewasteland.constants</a> - package com.esinecan.thewasteland.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esinecan/thewasteland/io/package-summary.html">com.esinecan.thewasteland.io</a> - package com.esinecan.thewasteland.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esinecan/thewasteland/map/package-summary.html">com.esinecan.thewasteland.map</a> - package com.esinecan.thewasteland.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esinecan/thewasteland/ui/package-summary.html">com.esinecan.thewasteland.ui</a> - package com.esinecan.thewasteland.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esinecan/thewasteland/constants/CombatStats.html" title="class in com.esinecan.thewasteland.constants"><span class="typeNameLink">CombatStats</span></a> - Class in <a href="../com/esinecan/thewasteland/constants/package-summary.html">com.esinecan.thewasteland.constants</a></dt>
<dd>
<div class="block">An intermediary class to keep base stats of fighter
 type characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/CombatStats.html#CombatStats-int-int-int-">CombatStats(int, int, int)</a></span> - Constructor for class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/CombatStats.html" title="class in com.esinecan.thewasteland.constants">CombatStats</a></dt>
<dd>
<div class="block">Sets health, speed and damage for a character type</div>
</dd>
<dt><a href="../com/esinecan/thewasteland/constants/Commands.html" title="enum in com.esinecan.thewasteland.constants"><span class="typeNameLink">Commands</span></a> - Enum in <a href="../com/esinecan/thewasteland/constants/package-summary.html">com.esinecan.thewasteland.constants</a></dt>
<dd>
<div class="block">The enum that any all commands are registered and mapped to their
 appropriate functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/Commands.html#COMMANDS_METHOD_MAP">COMMANDS_METHOD_MAP</a></span> - Static variable in enum com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/Commands.html" title="enum in com.esinecan.thewasteland.constants">Commands</a></dt>
<dd>
<div class="block">The map that maps commands to functions in the game class
 Any new commands need to be registered here</div>
</dd>
<dt><a href="../com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants"><span class="typeNameLink">Constants</span></a> - Class in <a href="../com/esinecan/thewasteland/constants/package-summary.html">com.esinecan.thewasteland.constants</a></dt>
<dd>
<div class="block">Class that contains all game parameters</div>
</dd>
<dt><a href="../com/esinecan/thewasteland/constants/Constants.Direction.html" title="enum in com.esinecan.thewasteland.constants"><span class="typeNameLink">Constants.Direction</span></a> - Enum in <a href="../com/esinecan/thewasteland/constants/package-summary.html">com.esinecan.thewasteland.constants</a></dt>
<dd>
<div class="block">The directions that can be moved towards</div>
</dd>
<dt><a href="../com/esinecan/thewasteland/constants/Constants.Stat.html" title="enum in com.esinecan.thewasteland.constants"><span class="typeNameLink">Constants.Stat</span></a> - Enum in <a href="../com/esinecan/thewasteland/constants/package-summary.html">com.esinecan.thewasteland.constants</a></dt>
<dd>
<div class="block">Fighter character stats</div>
</dd>
<dt><a href="../com/esinecan/thewasteland/map/Coordinate.html" title="class in com.esinecan.thewasteland.map"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../com/esinecan/thewasteland/map/package-summary.html">com.esinecan.thewasteland.map</a></dt>
<dd>
<div class="block">Coordinate object used to help with calculations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/map/Coordinate.html#Coordinate-int-int-">Coordinate(int, int)</a></span> - Constructor for class com.esinecan.thewasteland.map.<a href="../com/esinecan/thewasteland/map/Coordinate.html" title="class in com.esinecan.thewasteland.map">Coordinate</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/esinecan/thewasteland/map/CoordinateCalculator.html" title="class in com.esinecan.thewasteland.map"><span class="typeNameLink">CoordinateCalculator</span></a> - Class in <a href="../com/esinecan/thewasteland/map/package-summary.html">com.esinecan.thewasteland.map</a></dt>
<dd>
<div class="block">Statically accesed class to make calculations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/map/CoordinateCalculator.html#CoordinateCalculator--">CoordinateCalculator()</a></span> - Constructor for class com.esinecan.thewasteland.map.<a href="../com/esinecan/thewasteland/map/CoordinateCalculator.html" title="class in com.esinecan.thewasteland.map">CoordinateCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/map/CoordinateCalculator.html#coordinatesValid-com.esinecan.thewasteland.map.Coordinate-">coordinatesValid(Coordinate)</a></span> - Static method in class com.esinecan.thewasteland.map.<a href="../com/esinecan/thewasteland/map/CoordinateCalculator.html" title="class in com.esinecan.thewasteland.map">CoordinateCalculator</a></dt>
<dd>
<div class="block">Method that says if the coordinates are within the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#CreatePitStops--">CreatePitStops()</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>
<div class="block">Creates INITIAL_PIT_STOP_COUNT (specified in Constants) characters
 of the type PitStopCharacter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#createPlayableCharacter-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-">createPlayableCharacter(CharacterTypes.CharacterType)</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>
<div class="block">Creates and initializes a new player character
 of the given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#CreateQuestGivers--">CreateQuestGivers()</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>
<div class="block">Creates INITIAL_QUEST_COUNT (specified in Constants) characters
 of the type QuestGiverCharacter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#CreateRandomEnemies--">CreateRandomEnemies()</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>
<div class="block">Creates INITIAL_ENEMY_COUNT (specified in Constants)
 enemy characters of random types.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
