<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 30 17:19:02 EEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland"><span class="typeNameLink">Game</span></a> - Class in <a href="../com/esinecan/thewasteland/package-summary.html">com.esinecan.thewasteland</a></dt>
<dd>
<div class="block">Created by eren on 28.08.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#Game--">Game()</a></span> - Constructor for class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map"><span class="typeNameLink">GameMap</span></a> - Class in <a href="../com/esinecan/thewasteland/map/package-summary.html">com.esinecan.thewasteland.map</a></dt>
<dd>
<div class="block">The game map object that holds the location of characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/map/GameMap.html#GameMap--">GameMap()</a></span> - Constructor for class com.esinecan.thewasteland.map.<a href="../com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map">GameMap</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/esinecan/thewasteland/ui/GameUI.html" title="class in com.esinecan.thewasteland.ui"><span class="typeNameLink">GameUI</span></a> - Class in <a href="../com/esinecan/thewasteland/ui/package-summary.html">com.esinecan.thewasteland.ui</a></dt>
<dd>
<div class="block">The class that deals with user interactions and calls game object's
 methods to direct the game flow</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/ui/GameUI.html#GameUI--">GameUI()</a></span> - Constructor for class com.esinecan.thewasteland.ui.<a href="../com/esinecan/thewasteland/ui/GameUI.html" title="class in com.esinecan.thewasteland.ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/map/CoordinateCalculator.html#getCharacterAtCoordinate-com.esinecan.thewasteland.map.Coordinate-com.esinecan.thewasteland.map.GameMap-">getCharacterAtCoordinate(Coordinate, GameMap)</a></span> - Static method in class com.esinecan.thewasteland.map.<a href="../com/esinecan/thewasteland/map/CoordinateCalculator.html" title="class in com.esinecan.thewasteland.map">CoordinateCalculator</a></dt>
<dd>
<div class="block">Returns the character located in the specified coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/map/CoordinateCalculator.html#getCoordinateToDirection-com.esinecan.thewasteland.constants.Constants.Direction-int-int-">getCoordinateToDirection(Constants.Direction, int, int)</a></span> - Static method in class com.esinecan.thewasteland.map.<a href="../com/esinecan/thewasteland/map/CoordinateCalculator.html" title="class in com.esinecan.thewasteland.map">CoordinateCalculator</a></dt>
<dd>
<div class="block">Returns the target coordinates of an action with a direction
 such as ATTACK SOUTH</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/PitStopCharacter.html#getCost--">getCost()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/PitStopCharacter.html" title="class in com.esinecan.thewasteland.character">PitStopCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/FighterCharacter.html#getDamage--">getDamage()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/CombatStats.html#getDamage--">getDamage()</a></span> - Method in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/CombatStats.html" title="class in com.esinecan.thewasteland.constants">CombatStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#getEnemies--">getEnemies()</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/PlayableCharacter.html#getExperience--">getExperience()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/PlayableCharacter.html" title="class in com.esinecan.thewasteland.character">PlayableCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/PlayableCharacter.html#getFullHealth--">getFullHealth()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/PlayableCharacter.html" title="class in com.esinecan.thewasteland.character">PlayableCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/EnemyCharacter.html#getFullTitle--">getFullTitle()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/EnemyCharacter.html" title="class in com.esinecan.thewasteland.character">EnemyCharacter</a></dt>
<dd>
<div class="block">A simple method for concatenating enemy's type and name for display during the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#getGameMap--">getGameMap()</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/map/GameMap.html#getGameMap--">getGameMap()</a></span> - Method in class com.esinecan.thewasteland.map.<a href="../com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/FighterCharacter.html#getGold--">getGold()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/PitStopCharacter.html#getHealingCapacity--">getHealingCapacity()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/PitStopCharacter.html" title="class in com.esinecan.thewasteland.character">PitStopCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/FighterCharacter.html#getHealth--">getHealth()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/CombatStats.html#getHealth--">getHealth()</a></span> - Method in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/CombatStats.html" title="class in com.esinecan.thewasteland.constants">CombatStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/PlayableCharacter.html#getLevel--">getLevel()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/PlayableCharacter.html" title="class in com.esinecan.thewasteland.character">PlayableCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/EnemyCharacter.html#getName--">getName()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/EnemyCharacter.html" title="class in com.esinecan.thewasteland.character">EnemyCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html#getNumberToKill--">getNumberToKill()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#getPitStops--">getPitStops()</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#getPlayableCharacter--">getPlayableCharacter()</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html#getQuestCounter--">getQuestCounter()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#getQuestGivers--">getQuestGivers()</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/map/CoordinateCalculator.html#getRandomCoordinate--">getRandomCoordinate()</a></span> - Static method in class com.esinecan.thewasteland.map.<a href="../com/esinecan/thewasteland/map/CoordinateCalculator.html" title="class in com.esinecan.thewasteland.map">CoordinateCalculator</a></dt>
<dd>
<div class="block">Generates a random coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/CharacterTypes.html#getRandomFighter--">getRandomFighter()</a></span> - Static method in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/CharacterTypes.html" title="class in com.esinecan.thewasteland.constants">CharacterTypes</a></dt>
<dd>
<div class="block">Used in creation of enemies and tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/FighterCharacter.html#getRemainingActions--">getRemainingActions()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html#getReward--">getReward()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/FighterCharacter.html#getSpeed--">getSpeed()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/CombatStats.html#getSpeed--">getSpeed()</a></span> - Method in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/CombatStats.html" title="class in com.esinecan.thewasteland.constants">CombatStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/Character.html#getType--">getType()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html#getTypeToKill--">getTypeToKill()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/Character.html#getXPosition--">getXPosition()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/Character.html#getYPosition--">getYPosition()</a></span> - Method in class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/Constants.html#GOLD_PER_ENEMY">GOLD_PER_ENEMY</a></span> - Static variable in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants">Constants</a></dt>
<dd>
<div class="block">How much gold is earned per killed enemy</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
