<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 31 03:37:10 EEST 2016 -->
<title>EnemyCharacter</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnemyCharacter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/character/EnemyCharacter.html" target="_top">Frames</a></li>
<li><a href="EnemyCharacter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esinecan.thewasteland.character</div>
<h2 title="Class EnemyCharacter" class="title">Class EnemyCharacter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">com.esinecan.thewasteland.character.Character</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">com.esinecan.thewasteland.character.FighterCharacter</a></li>
<li>
<ul class="inheritance">
<li>com.esinecan.thewasteland.character.EnemyCharacter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnemyCharacter</span>
extends <a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a></pre>
<div class="block">Enemy class that the player will fight over the course of the game</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.esinecan.thewasteland.character.EnemyCharacter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/EnemyCharacter.html#EnemyCharacter-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-">EnemyCharacter</a></span>(<a href="../../../../com/esinecan/thewasteland/constants/CharacterTypes.CharacterType.html" title="enum in com.esinecan.thewasteland.constants">CharacterTypes.CharacterType</a>&nbsp;characterType)</code>
<div class="block">Enemy Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/EnemyCharacter.html#getFullTitle--">getFullTitle</a></span>()</code>
<div class="block">A simple method for concatenating enemy's type and name for display during the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/EnemyCharacter.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/EnemyCharacter.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.esinecan.thewasteland.character.FighterCharacter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esinecan.thewasteland.character.<a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a></h3>
<code><a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html#getDamage--">getDamage</a>, <a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html#getGold--">getGold</a>, <a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html#getHealth--">getHealth</a>, <a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html#getRemainingActions--">getRemainingActions</a>, <a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html#getSpeed--">getSpeed</a>, <a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html#refreshActions--">refreshActions</a>, <a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html#setDamage-int-">setDamage</a>, <a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html#setGold-int-">setGold</a>, <a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html#setHealth-int-">setHealth</a>, <a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html#setRemainingActions-int-">setRemainingActions</a>, <a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html#setSpeed-int-">setSpeed</a>, <a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html#useAction--">useAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.esinecan.thewasteland.character.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esinecan.thewasteland.character.<a href="../../../../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a></h3>
<code><a href="../../../../com/esinecan/thewasteland/character/Character.html#getType--">getType</a>, <a href="../../../../com/esinecan/thewasteland/character/Character.html#getXPosition--">getXPosition</a>, <a href="../../../../com/esinecan/thewasteland/character/Character.html#getYPosition--">getYPosition</a>, <a href="../../../../com/esinecan/thewasteland/character/Character.html#isAttackable--">isAttackable</a>, <a href="../../../../com/esinecan/thewasteland/character/Character.html#setAttackable-boolean-">setAttackable</a>, <a href="../../../../com/esinecan/thewasteland/character/Character.html#setType-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-">setType</a>, <a href="../../../../com/esinecan/thewasteland/character/Character.html#setXPosition-int-">setXPosition</a>, <a href="../../../../com/esinecan/thewasteland/character/Character.html#setYPosition-int-">setYPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnemyCharacter-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnemyCharacter</h4>
<pre>public&nbsp;EnemyCharacter(<a href="../../../../com/esinecan/thewasteland/constants/CharacterTypes.CharacterType.html" title="enum in com.esinecan.thewasteland.constants">CharacterTypes.CharacterType</a>&nbsp;characterType)</pre>
<div class="block">Enemy Constructor. Will be assigned a random name on creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterType</code> - is the type of enemy. War Boy, Imperator, etc
                      Different character Types will have different
                      base stats.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFullTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullTitle()</pre>
<div class="block">A simple method for concatenating enemy's type and name for display during the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character's full title. e.g. "Nux the WAR BOY"</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/character/EnemyCharacter.html" target="_top">Frames</a></li>
<li><a href="EnemyCharacter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
