<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 31 03:37:10 EEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.esinecan.thewasteland</h2>
<ul class="blockList">
<li class="blockList"><a name="com.esinecan.thewasteland.Game">
<!--   -->
</a>
<h3>Class <a href="com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">com.esinecan.thewasteland.Game</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playableCharacter</h4>
<pre><a href="com/esinecan/thewasteland/character/PlayableCharacter.html" title="class in com.esinecan.thewasteland.character">PlayableCharacter</a> playableCharacter</pre>
<div class="block">Player's character</div>
</li>
<li class="blockList">
<h4>questGivers</h4>
<pre>java.util.List&lt;E&gt; questGivers</pre>
<div class="block">Dynamic list of quests available on the map</div>
</li>
<li class="blockList">
<h4>enemies</h4>
<pre>java.util.List&lt;E&gt; enemies</pre>
<div class="block">Dynamic list of enemies available on the map</div>
</li>
<li class="blockList">
<h4>pitStops</h4>
<pre>java.util.List&lt;E&gt; pitStops</pre>
<div class="block">Dynamic list of pit stops available on the map</div>
</li>
<li class="blockListLast">
<h4>gameMap</h4>
<pre><a href="com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map">GameMap</a> gameMap</pre>
<div class="block">Map of the current game with characters on it</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.esinecan.thewasteland.character</h2>
<ul class="blockList">
<li class="blockList"><a name="com.esinecan.thewasteland.character.Character">
<!--   -->
</a>
<h3>Class <a href="com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">com.esinecan.thewasteland.character.Character</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="com/esinecan/thewasteland/constants/CharacterTypes.CharacterType.html" title="enum in com.esinecan.thewasteland.constants">CharacterTypes.CharacterType</a> type</pre>
<div class="block">Character's Type. Imperator, War Boy etc.</div>
</li>
<li class="blockList">
<h4>xPosition</h4>
<pre>int xPosition</pre>
<div class="block">x coordinate on the map</div>
</li>
<li class="blockList">
<h4>yPosition</h4>
<pre>int yPosition</pre>
<div class="block">x coordinate on the map</div>
</li>
<li class="blockListLast">
<h4>attackable</h4>
<pre>boolean attackable</pre>
<div class="block">npc characters that are not fighters can't be attacked</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esinecan.thewasteland.character.EnemyCharacter">
<!--   -->
</a>
<h3>Class <a href="com/esinecan/thewasteland/character/EnemyCharacter.html" title="class in com.esinecan.thewasteland.character">com.esinecan.thewasteland.character.EnemyCharacter</a> extends <a href="com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esinecan.thewasteland.character.FighterCharacter">
<!--   -->
</a>
<h3>Class <a href="com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">com.esinecan.thewasteland.character.FighterCharacter</a> extends <a href="com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>int health</pre>
<div class="block">Hit points of the character's car</div>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
<div class="block">Multiplied with 0.01, gives out the number of actions character can take per turn</div>
</li>
<li class="blockList">
<h4>damage</h4>
<pre>int damage</pre>
<div class="block">Damage per hit</div>
</li>
<li class="blockList">
<h4>gold</h4>
<pre>int gold</pre>
<div class="block">Used on pit stops for healing</div>
</li>
<li class="blockListLast">
<h4>remainingActions</h4>
<pre>int remainingActions</pre>
<div class="block">How many more actions can the character take for remainder
 of this turn.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esinecan.thewasteland.character.NonFighterCharacter">
<!--   -->
</a>
<h3>Class <a href="com/esinecan/thewasteland/character/NonFighterCharacter.html" title="class in com.esinecan.thewasteland.character">com.esinecan.thewasteland.character.NonFighterCharacter</a> extends <a href="com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.esinecan.thewasteland.character.PitStopCharacter">
<!--   -->
</a>
<h3>Class <a href="com/esinecan/thewasteland/character/PitStopCharacter.html" title="class in com.esinecan.thewasteland.character">com.esinecan.thewasteland.character.PitStopCharacter</a> extends <a href="com/esinecan/thewasteland/character/NonFighterCharacter.html" title="class in com.esinecan.thewasteland.character">NonFighterCharacter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>int cost</pre>
<div class="block">How much gold does the player character needs
 to pay yo get healed.</div>
</li>
<li class="blockListLast">
<h4>healingCapacity</h4>
<pre>int healingCapacity</pre>
<div class="block">How many hit points will the character be
 healed in exchange for the cost</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esinecan.thewasteland.character.PlayableCharacter">
<!--   -->
</a>
<h3>Class <a href="com/esinecan/thewasteland/character/PlayableCharacter.html" title="class in com.esinecan.thewasteland.character">com.esinecan.thewasteland.character.PlayableCharacter</a> extends <a href="com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
<div class="block">Current level of character</div>
</li>
<li class="blockList">
<h4>experience</h4>
<pre>int experience</pre>
<div class="block">Current experience points that the character
 has earned over the course of game.</div>
</li>
<li class="blockListLast">
<h4>fullHealth</h4>
<pre>int fullHealth</pre>
<div class="block">Maximum hit points this character can have</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esinecan.thewasteland.character.QuestGiverCharacter">
<!--   -->
</a>
<h3>Class <a href="com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">com.esinecan.thewasteland.character.QuestGiverCharacter</a> extends <a href="com/esinecan/thewasteland/character/NonFighterCharacter.html" title="class in com.esinecan.thewasteland.character">NonFighterCharacter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numberToKill</h4>
<pre>int numberToKill</pre>
<div class="block">How many enemies need to be killed for this quest</div>
</li>
<li class="blockList">
<h4>typeToKill</h4>
<pre><a href="com/esinecan/thewasteland/constants/CharacterTypes.CharacterType.html" title="enum in com.esinecan.thewasteland.constants">CharacterTypes.CharacterType</a> typeToKill</pre>
<div class="block">What type of FIGHTERs need to be killed for
 this quest</div>
</li>
<li class="blockList">
<h4>reward</h4>
<pre>int reward</pre>
<div class="block">How many golds will be rewarded upon completion</div>
</li>
<li class="blockList">
<h4>questTaken</h4>
<pre>boolean questTaken</pre>
<div class="block">is this quest taken by the character already</div>
</li>
<li class="blockList">
<h4>questComplete</h4>
<pre>boolean questComplete</pre>
<div class="block">is this quest requirements met by the character
 already</div>
</li>
<li class="blockListLast">
<h4>questCounter</h4>
<pre>int questCounter</pre>
<div class="block">How many matching enemies have been killed for
 this quest.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.esinecan.thewasteland.map</h2>
<ul class="blockList">
<li class="blockList"><a name="com.esinecan.thewasteland.map.GameMap">
<!--   -->
</a>
<h3>Class <a href="com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map">com.esinecan.thewasteland.map.GameMap</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gameMap</h4>
<pre><a href="com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a>[][] gameMap</pre>
<div class="block">Since our game is a 2d game, our map is a 2d map</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
