<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 31 03:37:10 EEST 2016 -->
<title>Game</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esinecan/thewasteland/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esinecan.thewasteland</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esinecan.thewasteland.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Created by eren on 28.08.2016.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.esinecan.thewasteland.Game">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#questGivers">questGivers</a></span></code>
<div class="block">Dynamic list of quests available on the map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#Game--">Game</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#addARandomEnemy--">addARandomEnemy</a></span>()</code>
<div class="block">Places a new EnemyCharacter of a random
 type on the map on a random position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#addARandomQuest--">addARandomQuest</a></span>()</code>
<div class="block">Places a new QuestGiverCharacter of a random
 type on the map on a random position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#attack-com.esinecan.thewasteland.constants.Constants.Direction-com.esinecan.thewasteland.character.FighterCharacter-">attack</a></span>(<a href="../../../com/esinecan/thewasteland/constants/Constants.Direction.html" title="enum in com.esinecan.thewasteland.constants">Constants.Direction</a>&nbsp;direction,
      <a href="../../../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a>&nbsp;attackerCharacter)</code>
<div class="block">Takes a direction and performs an attack action in the said
 direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#CreatePitStops--">CreatePitStops</a></span>()</code>
<div class="block">Creates INITIAL_PIT_STOP_COUNT (specified in Constants) characters
 of the type PitStopCharacter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#createPlayableCharacter-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-">createPlayableCharacter</a></span>(<a href="../../../com/esinecan/thewasteland/constants/CharacterTypes.CharacterType.html" title="enum in com.esinecan.thewasteland.constants">CharacterTypes.CharacterType</a>&nbsp;characterType)</code>
<div class="block">Creates and initializes a new player character
 of the given type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#CreateQuestGivers--">CreateQuestGivers</a></span>()</code>
<div class="block">Creates INITIAL_QUEST_COUNT (specified in Constants) characters
 of the type QuestGiverCharacter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#CreateRandomEnemies--">CreateRandomEnemies</a></span>()</code>
<div class="block">Creates INITIAL_ENEMY_COUNT (specified in Constants)
 enemy characters of random types.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#doPitStop-com.esinecan.thewasteland.constants.Constants.Direction-com.esinecan.thewasteland.character.FighterCharacter-">doPitStop</a></span>(<a href="../../../com/esinecan/thewasteland/constants/Constants.Direction.html" title="enum in com.esinecan.thewasteland.constants">Constants.Direction</a>&nbsp;direction,
         <a href="../../../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a>&nbsp;fighterCharacter)</code>
<div class="block">Does a pit stop action in the given direction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/esinecan/thewasteland/character/EnemyCharacter.html" title="class in com.esinecan.thewasteland.character">EnemyCharacter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#getEnemies--">getEnemies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map">GameMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#getGameMap--">getGameMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/esinecan/thewasteland/character/PitStopCharacter.html" title="class in com.esinecan.thewasteland.character">PitStopCharacter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#getPitStops--">getPitStops</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/esinecan/thewasteland/character/PlayableCharacter.html" title="class in com.esinecan.thewasteland.character">PlayableCharacter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#getPlayableCharacter--">getPlayableCharacter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#getQuestGivers--">getQuestGivers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#hasPlayerLeveledUp--">hasPlayerLeveledUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#inspect-com.esinecan.thewasteland.constants.Constants.Direction-com.esinecan.thewasteland.character.FighterCharacter-">inspect</a></span>(<a href="../../../com/esinecan/thewasteland/constants/Constants.Direction.html" title="enum in com.esinecan.thewasteland.constants">Constants.Direction</a>&nbsp;direction,
       <a href="../../../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a>&nbsp;character)</code>
<div class="block">An action that does not consume any action points.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#levelUp-com.esinecan.thewasteland.constants.Constants.Stat-">levelUp</a></span>(<a href="../../../com/esinecan/thewasteland/constants/Constants.Stat.html" title="enum in com.esinecan.thewasteland.constants">Constants.Stat</a>&nbsp;stat)</code>
<div class="block">Called when the player levels up,
 it increases the level of the player
 by one, and increases the given stat of the
 player by SKILL_POINTS_EARNED_PER_LEVEL specified
 in the constants.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#move-com.esinecan.thewasteland.constants.Constants.Direction-com.esinecan.thewasteland.character.FighterCharacter-">move</a></span>(<a href="../../../com/esinecan/thewasteland/constants/Constants.Direction.html" title="enum in com.esinecan.thewasteland.constants">Constants.Direction</a>&nbsp;direction,
    <a href="../../../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a>&nbsp;character)</code>
<div class="block">It tries to move the given character in the
 given direction.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#moveEnemy-com.esinecan.thewasteland.character.EnemyCharacter-">moveEnemy</a></span>(<a href="../../../com/esinecan/thewasteland/character/EnemyCharacter.html" title="class in com.esinecan.thewasteland.character">EnemyCharacter</a>&nbsp;enemyCharacter)</code>
<div class="block">Uses up action point of the enemy to perform
 an automatic act.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#moveEnemyRandomly-com.esinecan.thewasteland.character.EnemyCharacter-">moveEnemyRandomly</a></span>(<a href="../../../com/esinecan/thewasteland/character/EnemyCharacter.html" title="class in com.esinecan.thewasteland.character">EnemyCharacter</a>&nbsp;enemyCharacter)</code>
<div class="block">Called by moveEnemy, it moves the enemy
 to a random direction.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#quest-com.esinecan.thewasteland.constants.Constants.Direction-com.esinecan.thewasteland.character.FighterCharacter-">quest</a></span>(<a href="../../../com/esinecan/thewasteland/constants/Constants.Direction.html" title="enum in com.esinecan.thewasteland.constants">Constants.Direction</a>&nbsp;direction,
     <a href="../../../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a>&nbsp;fighterCharacter)</code>
<div class="block">performs a quest action in the given direction.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#setEnemies-java.util.List-">setEnemies</a></span>(java.util.List&lt;<a href="../../../com/esinecan/thewasteland/character/EnemyCharacter.html" title="class in com.esinecan.thewasteland.character">EnemyCharacter</a>&gt;&nbsp;enemies)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#setGameMap-com.esinecan.thewasteland.map.GameMap-">setGameMap</a></span>(<a href="../../../com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map">GameMap</a>&nbsp;gameMap)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esinecan/thewasteland/Game.html#startGame-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-">startGame</a></span>(<a href="../../../com/esinecan/thewasteland/constants/CharacterTypes.CharacterType.html" title="enum in com.esinecan.thewasteland.constants">CharacterTypes.CharacterType</a>&nbsp;characterType)</code>
<div class="block">The method that starts the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="questGivers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>questGivers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a>&gt; questGivers</pre>
<div class="block">Dynamic list of quests available on the map</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startGame-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame(<a href="../../../com/esinecan/thewasteland/constants/CharacterTypes.CharacterType.html" title="enum in com.esinecan.thewasteland.constants">CharacterTypes.CharacterType</a>&nbsp;characterType)</pre>
<div class="block">The method that starts the game. Creates a player
 character based on the characterType, creates
 enemies, pit stops and quests as specified in constants,
 creates a map and randomly populates it with all these characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterType</code> - type of the player character</dd>
</dl>
</li>
</ul>
<a name="quest-com.esinecan.thewasteland.constants.Constants.Direction-com.esinecan.thewasteland.character.FighterCharacter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quest</h4>
<pre>public&nbsp;boolean&nbsp;quest(<a href="../../../com/esinecan/thewasteland/constants/Constants.Direction.html" title="enum in com.esinecan.thewasteland.constants">Constants.Direction</a>&nbsp;direction,
                     <a href="../../../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a>&nbsp;fighterCharacter)</pre>
<div class="block">performs a quest action in the given direction.
 If the quest is not taken yet, marks it as started
 and starts the quest's kill counter. If the quest
 requirements are already completed, it rewards the
 player and vanishes the quest from the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
<dd><code>fighterCharacter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the action was successful</dd>
</dl>
</li>
</ul>
<a name="attack-com.esinecan.thewasteland.constants.Constants.Direction-com.esinecan.thewasteland.character.FighterCharacter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;boolean&nbsp;attack(<a href="../../../com/esinecan/thewasteland/constants/Constants.Direction.html" title="enum in com.esinecan.thewasteland.constants">Constants.Direction</a>&nbsp;direction,
                      <a href="../../../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a>&nbsp;attackerCharacter)</pre>
<div class="block">Takes a direction and performs an attack action in the said
 direction. if the said direction has an attackable character,
 it reduces their health and spends an action point of the attacker.
 if the attacked character is killed, and the attacker is a player
 character, it awards the player with gold and xp. Also when the attacker
 is a player character,
 if the attacked character belongs to a character type from one
 of the active quests, it increases the quest counter. if the quests requirements
 are met, it marks the quest as complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
<dd><code>attackerCharacter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the action was successful</dd>
</dl>
</li>
</ul>
<a name="doPitStop-com.esinecan.thewasteland.constants.Constants.Direction-com.esinecan.thewasteland.character.FighterCharacter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPitStop</h4>
<pre>public&nbsp;boolean&nbsp;doPitStop(<a href="../../../com/esinecan/thewasteland/constants/Constants.Direction.html" title="enum in com.esinecan.thewasteland.constants">Constants.Direction</a>&nbsp;direction,
                         <a href="../../../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a>&nbsp;fighterCharacter)</pre>
<div class="block">Does a pit stop action in the given direction.
 If there is a pit stop in that direction, and
 the player is not at full health, and they have
 enough gold, it heals the player for some gold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
<dd><code>fighterCharacter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="levelUp-com.esinecan.thewasteland.constants.Constants.Stat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelUp</h4>
<pre>public&nbsp;void&nbsp;levelUp(<a href="../../../com/esinecan/thewasteland/constants/Constants.Stat.html" title="enum in com.esinecan.thewasteland.constants">Constants.Stat</a>&nbsp;stat)</pre>
<div class="block">Called when the player levels up,
 it increases the level of the player
 by one, and increases the given stat of the
 player by SKILL_POINTS_EARNED_PER_LEVEL specified
 in the constants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - </dd>
</dl>
</li>
</ul>
<a name="moveEnemy-com.esinecan.thewasteland.character.EnemyCharacter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEnemy</h4>
<pre>public&nbsp;boolean&nbsp;moveEnemy(<a href="../../../com/esinecan/thewasteland/character/EnemyCharacter.html" title="class in com.esinecan.thewasteland.character">EnemyCharacter</a>&nbsp;enemyCharacter)</pre>
<div class="block">Uses up action point of the enemy to perform
 an automatic act. If the player is adjacent,
 they'll attack the player. If the player
 is closer than ENEMY_ATTACK_DISTANCE specified
 in the Constants, they'll chase the player,
 otherwise, they'll move randomly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemyCharacter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addARandomEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addARandomEnemy</h4>
<pre>public&nbsp;void&nbsp;addARandomEnemy()</pre>
<div class="block">Places a new EnemyCharacter of a random
 type on the map on a random position.</div>
</li>
</ul>
<a name="addARandomQuest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addARandomQuest</h4>
<pre>public&nbsp;void&nbsp;addARandomQuest()</pre>
<div class="block">Places a new QuestGiverCharacter of a random
 type on the map on a random position.</div>
</li>
</ul>
<a name="moveEnemyRandomly-com.esinecan.thewasteland.character.EnemyCharacter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEnemyRandomly</h4>
<pre>public&nbsp;boolean&nbsp;moveEnemyRandomly(<a href="../../../com/esinecan/thewasteland/character/EnemyCharacter.html" title="class in com.esinecan.thewasteland.character">EnemyCharacter</a>&nbsp;enemyCharacter)</pre>
<div class="block">Called by moveEnemy, it moves the enemy
 to a random direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemyCharacter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="move-com.esinecan.thewasteland.constants.Constants.Direction-com.esinecan.thewasteland.character.FighterCharacter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(<a href="../../../com/esinecan/thewasteland/constants/Constants.Direction.html" title="enum in com.esinecan.thewasteland.constants">Constants.Direction</a>&nbsp;direction,
                    <a href="../../../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a>&nbsp;character)</pre>
<div class="block">It tries to move the given character in the
 given direction. If that position is already occupied,
 returns false. Otherwise changes the position of the
 character, uses up an action point of them, and returns
 true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
<dd><code>character</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="inspect-com.esinecan.thewasteland.constants.Constants.Direction-com.esinecan.thewasteland.character.FighterCharacter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspect</h4>
<pre>public&nbsp;boolean&nbsp;inspect(<a href="../../../com/esinecan/thewasteland/constants/Constants.Direction.html" title="enum in com.esinecan.thewasteland.constants">Constants.Direction</a>&nbsp;direction,
                       <a href="../../../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a>&nbsp;character)</pre>
<div class="block">An action that does not consume any action points.
 If there is a character in the given direction,
 It displays their properties depending on their
 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
<dd><code>character</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createPlayableCharacter-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayableCharacter</h4>
<pre>public&nbsp;void&nbsp;createPlayableCharacter(<a href="../../../com/esinecan/thewasteland/constants/CharacterTypes.CharacterType.html" title="enum in com.esinecan.thewasteland.constants">CharacterTypes.CharacterType</a>&nbsp;characterType)</pre>
<div class="block">Creates and initializes a new player character
 of the given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterType</code> - </dd>
</dl>
</li>
</ul>
<a name="CreateRandomEnemies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRandomEnemies</h4>
<pre>public&nbsp;void&nbsp;CreateRandomEnemies()</pre>
<div class="block">Creates INITIAL_ENEMY_COUNT (specified in Constants)
 enemy characters of random types.</div>
</li>
</ul>
<a name="CreateQuestGivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateQuestGivers</h4>
<pre>public&nbsp;void&nbsp;CreateQuestGivers()</pre>
<div class="block">Creates INITIAL_QUEST_COUNT (specified in Constants) characters
 of the type QuestGiverCharacter</div>
</li>
</ul>
<a name="CreatePitStops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePitStops</h4>
<pre>public&nbsp;void&nbsp;CreatePitStops()</pre>
<div class="block">Creates INITIAL_PIT_STOP_COUNT (specified in Constants) characters
 of the type PitStopCharacter</div>
</li>
</ul>
<a name="setEnemies-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnemies</h4>
<pre>public&nbsp;void&nbsp;setEnemies(java.util.List&lt;<a href="../../../com/esinecan/thewasteland/character/EnemyCharacter.html" title="class in com.esinecan.thewasteland.character">EnemyCharacter</a>&gt;&nbsp;enemies)</pre>
</li>
</ul>
<a name="getPlayableCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayableCharacter</h4>
<pre>public&nbsp;<a href="../../../com/esinecan/thewasteland/character/PlayableCharacter.html" title="class in com.esinecan.thewasteland.character">PlayableCharacter</a>&nbsp;getPlayableCharacter()</pre>
</li>
</ul>
<a name="getEnemies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/esinecan/thewasteland/character/EnemyCharacter.html" title="class in com.esinecan.thewasteland.character">EnemyCharacter</a>&gt;&nbsp;getEnemies()</pre>
</li>
</ul>
<a name="getQuestGivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestGivers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a>&gt;&nbsp;getQuestGivers()</pre>
</li>
</ul>
<a name="getPitStops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitStops</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/esinecan/thewasteland/character/PitStopCharacter.html" title="class in com.esinecan.thewasteland.character">PitStopCharacter</a>&gt;&nbsp;getPitStops()</pre>
</li>
</ul>
<a name="getGameMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMap</h4>
<pre>public&nbsp;<a href="../../../com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map">GameMap</a>&nbsp;getGameMap()</pre>
</li>
</ul>
<a name="setGameMap-com.esinecan.thewasteland.map.GameMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameMap</h4>
<pre>public&nbsp;void&nbsp;setGameMap(<a href="../../../com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map">GameMap</a>&nbsp;gameMap)</pre>
</li>
</ul>
<a name="hasPlayerLeveledUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPlayerLeveledUp</h4>
<pre>public&nbsp;boolean&nbsp;hasPlayerLeveledUp()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esinecan/thewasteland/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
